.featured {
    flex: 2;
    padding: 10px;
    box-shadow: 2px 4px 10px 1px rgba(201,201,201, 0.47);
}

.featured .top {
    color: gray;
}
.featured .top .title {
    font-size: 16px;
    font-weight: 500;
}

.featured .bottom {
    padding: 20px;
}
.featured .bottom .featured-chart {
    width: 100px;
    height: 100px;
}
.featured .bottom .title {
    color: gray;
    font-weight: 500;
}
.featured .bottom .amount {
    font-size: 30px;
}
.featured .bottom .desc {
    text-align: center;
    font-size: 14px;
    font-weight: 300;
}
.featured .bottom .summary .item-title {
    font-size: 14px;
    color: gray;
}
.featured .bottom .summary .item-result {
    margin-top: 10px;
    font-size: 14px;
}
.featured .bottom .summary .item-result.positive {
    color: green;
}
.featured .bottom .summary .item-result.negative {
    color: red;
}